<?xml version="1.0" encoding="utf-8"?>



<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_wordsearch_supergirls"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_1X1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="स"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1X2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="फा"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1X3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ई"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1X4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="अ"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1X5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="सा"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1X6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="हा"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1X7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ही"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_1X8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="कु"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_2X1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="चे"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2X2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="कु"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2X3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="टु"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2X4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="च्"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2X5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="बु"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2X6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="थ"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2X7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="मुँ"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_2X8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ल्"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_3X1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="र"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3X2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="नि"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3X3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="पो"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3X4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="छी"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3X5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="न"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3X6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="धो"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3X7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ह"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_3X8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ला"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_4X1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ग"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4X2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="रो"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4X3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="न"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4X4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="से"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_4X5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="न"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4X6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ना"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4X7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ढ"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_4X8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="क"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/btn_5X1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ड़"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5X2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ग"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5X3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="हा"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5X4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ह"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_5X5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="हा"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5X6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ध"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5X7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="क"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_5X8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="र"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintVertical_bias="0.85">

        <Button
            android:id="@+id/btn_6X1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ना"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6X2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="प"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6X3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ना"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6X4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="त"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_6X5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ना"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6X6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ग"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6X7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ना"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_6X8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/default_button"
            android:text="ना"
            android:textFontWeight="2dp"
            android:textSize="25sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reset_wordsearch_supergirls"
        android:text="रीसेट"
        android:textFontWeight="2dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgslider_wordsearch_supergirls"
            app:behavior_hideable="false"
            app:behavior_peekHeight="50dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:text="शब्द"
                    android:textSize="35sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/healthy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="निरोग"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/bath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="नहाना"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/mouthwash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="कुल्लाकरना"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/goodhealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="अच्छीसेहत"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/soap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="साबुन"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="मुँहढकना"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/washhands"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="हाथधोना"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/wash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="रगड़ना"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/clean"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:text="सफाई"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>



</android.support.constraint.ConstraintLayout>